config/database.yml (before)
default: &default
  adapter: postgresql
  encoding: utf8
  pool: 5

development:
  <<: *default
  host: 10.10.1.120
  database: dev
  username: app_inbank
  password: lendifybase

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user that initialized the database.
  #username: jira_time_reporting

  # The password associated with the postgres role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

test:
  <<: *default
  database: jira_time_reporting_test
  host: 10.10.1.120
  database: jira_time_reporting_test
  username: app_inbank
  password: lendifybase

production:
  <<: *default
  port: <%= ENV['DBPORT'] %>
  host: <% ENV['DBHOST'] %>
  database: <% ENV['DBNAME'] %>
  username: <% ENV['DBUSER'] %>
  password: <% ENV['DBPW'] %>

config/database.yml (after)
default: &default
  adapter: postgresql
  encoding: utf8
  pool: 5

development:
  <<: *default
  host: 127.0.0.1
  database: dev
  username: app_inbank
  password: lendifybase

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user that initialized the database.
  #username: jira_time_reporting

  # The password associated with the postgres role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

test:
  <<: *default
  database: jira_time_reporting_test
  host: 127.0.0.1
  database: jira_time_reporting_test
  username: app_inbank
  password: lendifybase

production:
  <<: *default
  port: <%= ENV['DBPORT'] %>
  host: <% ENV['DBHOST'] %>
  database: <% ENV['DBNAME'] %>
  username: <% ENV['DBUSER'] %>
  password: <% ENV['DBPW'] %>

config/database.yml (diff)
@@ -5,7 +5,7 @@ default: &default
 
 development:
   <<: *default
-  host: 10.10.1.120
+  host: 127.0.0.1
   database: dev
   username: app_inbank
   password: lendifybase
@@ -40,7 +40,7 @@ development:
 test:
   <<: *default
   database: jira_time_reporting_test
-  host: 10.10.1.120
+  host: 127.0.0.1
   database: jira_time_reporting_test
   username: app_inbank
   password: lendifybase
